######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: I_CLK   N
Pad: I_RESET N
Pad: I_VALID N
Pad: I_VNUM  N
Pad: I_COL0  N
Pad: I_COL1  S
Pad: I_COL2  S
Pad: I_COL3  S
Pad: I_ROW0  S
Pad: I_ROW1  S
Pad: I_ROW2  W
Pad: I_ROW3  W
Pad: I_NUM0  W
Pad: I_NUM1  W
Pad: I_NUM2  W
Pad: O_VALID E
Pad: O_OUT0  E
Pad: O_OUT1  E
Pad: O_OUT2  E
Pad: O_OUT3  E

Pad: VDDC0   N
Pad: GNDC0   N
Pad: VDDC1   S
Pad: GNDC1   S
Pad: VDDC2   W
Pad: GNDC2   W
Pad: VDDC3   E
Pad: GNDC3   E
// Pad: VDDC4    E
// Pad: GNDC4    E
// Pad: VDDC5    E
// Pad: GNDC5    E
// Pad: VDDC6    S
// Pad: GNDC6    S
// Pad: VDDC7    S
// Pad: GNDC7    S

Pad: VDDP0   N
Pad: GNDP0   N
Pad: VDDP1   S
Pad: GNDP1   S
Pad: VDDP2   W
Pad: GNDP2   W
Pad: VDDP3   E
Pad: GNDP3   E
// Pad: VDDP4    E
// Pad: GNDP4    E
// Pad: VDDP5    E
// Pad: GNDP5    E
// Pad: VDDP6    S
// Pad: GNDP6    S
// Pad: VDDP7    S
// Pad: GNDP7    S

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
